<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <title>Вёрстка макета</title>
</head>
<body>
    <div class="wrapper">
        <header class="column column-end">
            <img src="./icons/icon-main-logo.png"
                 alt="Логотип Яндекс авто"
                 width="167"
                 height="130" />
        </header>
        <main>
            <div class="column column-justify">
                <div class="vertical-center">
                    <button class="btn-arrow btn-arrow-left" title="Предыдущий слайд">
                    </button>
                </div>
                <div class="slide">
                    <blockquote>
                        Хозяйственный мужчина ищет надежную красавицу
                        для прогулок по бездорожью. Полный привод обязателен
                    </blockquote>
                    <img src="./photos/photo-big-cars.png" alt="Фото: бездорожники">
                </div>
                <div class="vertical-center">
                    <button class="btn-arrow btn-arrow-right" title="Следующий слайд">
                    </button>
                </div>
            </div>
            <div class="column column-center">
                <div class="slide player">
                    <img src="./photos/photo-video-bg.jpg"
                         alt="Превью видео" />
                    <div class="player-header">
                        Яндекс.авто за минуту
                    </div>
                    <button class="btn-arrow btn-arrow-large btn-play player-btn"
                            title="Воспроизвести">
                    </button>
                </div>
            </div>
            <section class="column-fluid column-center">
                <h2>
                    Простой способ выбрать автомобиль
                </h2>
                <div class="column-fluid column-around">
                    <div class="card">
                        <div class="card-image">
                            <img src="./icons/icon-catalogue.png" alt="Каталог" />
                        </div>
                        <h3>Каталог</h3>
                        <div>
                            Самый большой каталог с описанием
                            автомобилей от современных — до 20 лет назад
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./icons/icon-search.png" alt="Стеклянная лупа" />
                        </div>
                        <h3>Поиск</h3>
                        <div>
                            Возможность искать по большему числу
                            параметров, чем где бы то ни было
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./icons/icon-intersections.png" alt="Выборки автомобилей" />
                        </div>
                        <h3>Выборки автомобилей</h3>
                        <div>
                            Выборки автомобилей в зависимости от ваших
                            потребностей: «семейный», «для города», «для путешествий»
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./icons/icon-search-field.png" alt="Поисковое поле" />
                        </div>
                        <h3>Простой язык</h3>
                        <div>
                            Возможность описания характеристик простым
                            языком, понятным неискушенному пользователю
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="column-fluid column-center">
                <h2>
                    Выбирайте. Находите. Заводите!
                </h2>
                <button class="btn" title="Попробовать">
                    Попробовать!
                </button>
            </section>
        </footer>
    </div>
</body>
</html>