[33mcommit b3ffbac87170af5a46920cc13e11d617dddc1a0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sobolev.ax <sobolev.ax@gmail.com>
Date:   Tue May 15 23:47:44 2018 +0300

    completed six week

[33mcommit 544caa1c4c78b21324cbf952d4164fb5d0ef3b28[m
Author: Sobolev.Ax <sobolev.ax@gmail.com>
Date:   Sat May 5 08:31:43 2018 +0300

    completed fifth week

[33mcommit fb940a541cc8f1d9181d572b1be6f3d7fc0fca8f[m
Author: Sobolev.Ax <sobolev.ax@gmail.com>
Date:   Sat May 5 04:55:38 2018 +0300

    completed fourth week

[33mcommit 1fcfd0471f85d44e9a4a4360efd0fbc400493772[m
Author: Sobolev.Ax <sobolev.ax@gmail.com>
Date:   Sun Apr 15 16:12:43 2018 +0300

    completed third week

[33mcommit 30c00d0605fb5f4f7ff0970d4da3f98259075ee6[m
Author: Sobolev.Ax <sobolev.ax@gmail.com>
Date:   Thu Apr 5 01:05:55 2018 +0300

    completed second week

[33mcommit b0a238e98cab8b41be644576ab571227d0452ab7[m
Author: Sobolev.Ax <sobolev.ax@gmail.com>
Date:   Wed Apr 4 08:42:55 2018 +0300

    completed second exercise on second week

[33mcommit 74dffe128ca832f96d2e9f44e8b0b10ce9d23528[m
Author: Sobolev.Ax <sobolev.ax@gmail.com>
Date:   Mon Apr 2 00:35:25 2018 +0300

    completed first week
